<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://schemas.android.com/apk/res/android ">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_gravity="top|center"
		android:background="@android:color/white">

		<com.android.graphics.CanvasView
			android:id="@+id/canvas"
			android:layout_width="match_parent"
			android:layout_height="350dp" />

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="wrap_content"
			style="?android:attr/buttonBarStyle"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				android:layout_width="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:layout_height="wrap_content"
				android:text="Pencil" />

			<Button
				android:layout_width="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:layout_height="wrap_content"
				android:text="Eraser" />

			<Button
				android:layout_width="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:layout_height="wrap_content"
				android:text="Elipse" />

			<Button
				android:layout_width="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:layout_height="wrap_content"
				android:text="Rect." />

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			style="?android:attr/buttonBarStyle"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				android:layout_width="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:layout_height="wrap_content"
				android:text="Fill" />

			<Button
				android:layout_width="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:layout_height="wrap_content"
				android:text="Save" />

			<Button
				android:layout_width="wrap_content"
				style="?android:attr/buttonStyleSmall"
				android:layout_height="wrap_content"
				android:text="Open" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			style="?android:attr/buttonBarStyle"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<SeekBar
				android:layout_width="100dp"
				android:layout_height="wrap_content" />

			<ImageView
				android:src="@android:drawable/ic_delete"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

			<SeekBar
				android:layout_width="100dp"
				android:layout_height="wrap_content" />

			<ImageView
				android:src="@android:drawable/ic_delete"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

